#DB properties:
db.driver=com.ibm.db2.jcc.DB2Driver
db.url=jdbc:db2://172.21.20.185:50000/BOCTEST
db.username=WFCONFIG
db.password=password123$

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.sprhib.model